{
    "version": 2,
    "builds": [
      {
        "src": "/home/lucien/Documents/réseau_social/Flask-Social-Networking/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/app.py" }
    ]
  }
  